{
  "name": "shawnyeager-og-images",
  "version": "1.0.0",
  "description": "Open Graph image generation for shawnyeager.com",
  "type": "module",
  "scripts": {
    "generate-essays": "node scripts/generate-essays-json.js",
    "generate-notes": "node scripts/generate-notes-json.js",
    "generate-og": "node scripts/generate-og-images.js",
    "generate-llms-txt": "node scripts/generate-llms-txt.js",
    "build": "npm run generate-essays && npm run generate-notes && npm run generate-og && npm run generate-llms-txt && hugo"
  },
  "dependencies": {
    "@getalby/sdk": "^7.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "bolt11": "^1.4.1",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.14",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.2"
  }
}
